{
  "name": "figma-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "MCP server + Figma plugin: AI agents write JavaScript that runs against figma.* in a sandboxed plugin runtime",
  "workspaces": [
    "server",
    "plugin"
  ],
  "scripts": {
    "build:plugin": "npm run build --workspace plugin",
    "start:server": "npm start --workspace server",
    "dev": "npm run build:plugin && npm start --workspace server"
  },
  "engines": {
    "node": ">=18"
  }
}
